# Trusted-VNF-Repository

./: README.md  build.gradle
clients/: build.gradle
clients/src/main/java/it/nextworks/corda/webserver/: Controller.java  ControllerUtils.java  NodeRPCConnection.java  WebServerStarter.java
clients/src/main/resources/static/: dev.html  index.html
clients/src/main/resources/static/css/: buyer.css  dev.css  index.css  repositoryNode.css
clients/src/main/resources/static/js/: buyPkgModal.js  deletePkgModal.js  dev.js  devPkgDetailsModal.js  feeAgreementModal.js  main.js  pkgDetailsModal.js  registerPkgModal.js  selfIssueCashModal.js  updatePkgModal.js
contracts/: build.gradle
contracts/src/main/java/com/template/contracts/: VnfContract.java
contracts/src/main/java/com/template/states/: VnfState.java
contracts/src/main/java/it/nextworks/corda/contracts/: FeeAgreementContract.java  FeeAgreementUtils.java  PkgLicenseContract.java  PkgLicenseUtils.java  PkgOfferContract.java  PkgOfferUtils.java  Utils.java  VnfContract.java  VnfLicenseContract.java  VnfUtils.java
contracts/src/main/java/it/nextworks/corda/schemas/: FeeAgreementSchema.java  FeeAgreementSchemaV1.java  PkgOfferSchema.java  PkgOfferSchemaV1.java
contracts/src/main/java/it/nextworks/corda/states/: FeeAgreementState.java  PkgLicenseState.java  PkgOfferState.java  VnfLicenseState.java  VnfState.java
contracts/src/test/java/it/nextworks/corda/contracts/: BuyPkgContractTest.java  BuyPkgOfferContractTest.java  BuyVnfContractTest.java  CreatePkgOfferContractTest.java  CreateVnfContractTest.java  DeletePkgContractTest.java  EstablishFeeAgreementContractTest.java  RegisterPkgContractTest.java  UpdatePkgContractTest.java
workflows/: build.gradle
workflows/src/integrationTest/java/it/nextworks/corda/flows/: DriverBasedCreateVnfFlowTest.java  DriverBasedFlowsTest.java  DriverBasedFlowsTestUtils.java  DriverBasedTest.java
workflows/src/main/java/com/template/flows/: Initiator.java
workflows/src/main/java/it/nextworks/corda/flows/: BuyPkgFlow.java  BuyPkgFlowUtils.java  BuyVnfFlow.java  BuyVnfFlowUtils.java  CreatePkgFlow.java  CreatePkgFlowUtils.java  CreateVnfFlow.java  CreateVnfFlowUtils.java  DeletePkgFlow.java  DeletePkgFlowUtils.java  EstablishFeeAgreementFlow.java  EstablishFeeAgreementFlowUtils.java  GetFilteredPkgsFlow.java  GetPkgsFlow.java  GetPkgsFlowUtils.java  GetVnfsFlow.java  Initiator.java  (+9 more)
workflows/src/main/resources/migration/: fee_agreement.changelog-master.xml  fee_agreement.changelog-v1.xml  pkg_offer.changelog-master.xml  pkg_offer.changelog-v1.xml
(+18 files in other folders)
