apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"
    compile "$corda_core_release_group:corda-core:$corda_core_release_version"
    compile "$corda_release_group:corda-jackson:$corda_release_version"
    compile "$corda_release_group:corda:$corda_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")

    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
}

springBoot {
    mainClassName = "it.nextworks.corda.webserver.Server"
}

/* These task will start the spring boot server that connects to your node (via RPC connection). All of the http requests
 * are in the Controller file.
 */
task runDeveloperServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'it.nextworks.corda.webserver.WebServerStarter'
    args '--server.port=10097', '--config.rpc.host=localhost', '--config.rpc.port=10006',
            '--config.rpc.username=user1', '--config.rpc.password=test',
            '--config.catalogue.host=http://10.30.6.21:8083/'
}

task runRepositoryServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'it.nextworks.corda.webserver.WebServerStarter'
    args '--server.port=10098', '--config.rpc.host=localhost', '--config.rpc.port=10009',
            '--config.rpc.username=user1', '--config.rpc.password=test',
            '--config.catalogue.host=http://10.30.6.21:8083/'
}

task runBuyerServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'it.nextworks.corda.webserver.WebServerStarter'
    args '--server.port=10099', '--config.rpc.host=localhost', '--config.rpc.port=10012',
            '--config.rpc.username=user1', '--config.rpc.password=test',
            '--config.catalogue.host=http://10.30.6.21:8083/'
}
